<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeal Fittness Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('img.jpg');
            color: rgb(244, 244, 244);
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(1, 1, 15);
        }
        nav ul{
            display:flex;
            font-size: larger;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            margin: 120px;
            align-items: center;
        }
        .firstSection >div{
            width: 30%;
        }
        .leftsection{   
            font-size: 3rem;
        }
        .purple{
            color: rgb(4, 255, 79);
        }
        .text-gray{
            color: gray;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        main hr{
            border:0;
            background-color:  rgb(9, 9, 9);
            height: 1.2px;
            margin: 60px 84px;
        }
        nav ul li a:hover{
            color: rgb(118, 118, 244);
            font-size: 1.04rem;
        }
        #element{
            color: rgb(246, 250, 2);
        }
        .secondSection{
            max-width: 80vw;
            margin-left:14.5%;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }
        .secondSection .vertical{
            background-color: white;
            height: 20PX;
            width: 1px;
            margin: 0 140px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 0px;
            color: gray;
            width: 150px;
            font-size:9px;
        }
        footer{
            background-color:rgb(3, 3, 14);
            height: 165px    ;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
        }
        footer .footer-rights{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">ZEAL FITTNESS STUDIO</div>
            <div class="right">
                <ul>
                    <li>  <a href="index.html">Home</li></a></li>
                    <li> <a href="bmi.html">BMI Calculator</a></li>
                    <li> <a href="/">Exercises</a></li>
                    <li> <a href="/">Diet Planning</a></li>
                    <li>  <a href="/">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Fittness awaits you in <i class="fa fa-object-ungroup" aria-hidden="true"></i><span class="purple">ZEAL FITNESS</span>
            <div>and kickstart your journey with</div> 
            <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png.webp" alt="">
            </div>
        </section>
        <hr> 
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Zeal Fitness Studio</h1>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169; zealfittnessstudio@gmail.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Exercises','Diet Planning','BMI Calculator'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>